# jinkens-test

./: Jenkinsfile  配置说明.txt
demo/: Dockerfile  pom.xml
demo/src/main/java/: Test.java
demo/src/main/java/app/: Application.java
demo4/src/main/java/: Test.java
